# Struts2Demo

./: pom.xml
src/main/java/org/example/action/: LoginAction.java
src/main/java/org/example/action/department/: DepartmentAction.java
src/main/java/org/example/action/email/: EmailAction.java
src/main/java/org/example/action/employee/: EmployeeAction-validation.xml  EmployeeAction.java
src/main/java/org/example/dao/: DBConnector.java
src/main/java/org/example/dao/account/: AccountDao.java  InMemoryAccountDao.java
src/main/java/org/example/dao/department/: DepartmentDao.java  InMemoryDepartmentDao.java
src/main/java/org/example/dao/employee/: EmployeeDao.java  InMemoryEmployeeDao.java
src/main/java/org/example/model/: Account.java  Department.java  Employee.java
src/main/java/org/example/service/account/: AccountService.java  DefaultAccountService.java
src/main/java/org/example/service/department/: DefaultDepartmentService.java  DepartmentService.java
src/main/java/org/example/service/employee/: DefaultEmployeeService.java  EmployeeService.java
src/main/resources/: guest.properties  struts.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/department/: departments.jsp
src/main/webapp/WEB-INF/jsp/email/: email.jsp  error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeForm.jsp  employees.jsp
