#labels
application.title=Employee Application


label.employees=Employees
label.employee.edit=Edit
label.employee.delete=Delete
label.employee.add=Add Employee
label.firstName=First Name
label.lastName=Last Name
label.employeeId=Employee ID
label.age=Age
label.hireDate=Hire Date
label.salary=Salary

label.departments=Departments
label.departmentID=Department ID
label.departmentName= Department Name

label.login.title=Log In
label.login.accountName= Account Name
label.login.accountPassword= Account Password

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
